VITE_BASE_URL=https://my-json-server.typicode.com/QToan1202/mock-server # or http://localhost:3000 if run by json-server
VITE_USERS_ENDPOINT=/users
VITE_BOOKS_ENDPOINT=/books
VITE_HIRE_REQUESTS_ENDPOINT=/hire-requests
